{
  "include": ["src"],
  "exclude": ["**/__pycache__", ".venv", "venv", "build", "dist"],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportOptionalSubscript": "warning",
  "reportArgumentType": "warning",
  "reportReturnType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportOperatorIssue": "warning",
  "reportInvalidTypeForm": "warning"
}
